//100vh itu ukuran page web. Jadi kalau mau penuhin layar make ukuran itu. 
main{
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    background: linear-gradient(135deg, #2A2F4F 27.3%, #444368 48.09%, #917FB3 98.41%);
}

//sebelumnya
hubungan width dengan min/max height.
- Nggak atur manual (width: 600px dan height: 400px), tapi pake max-width. 
- Kenapa bisa dapet height-nya? 

//ini kode modifikasi
.outer{
    background: #fff;
    margin: 100px auto 20px;
    width: 100%;
    max-width: 600px;
    padding: 40px 30px 70px;
}

